# prenlyNewsReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prenly/newsReader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prenly/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prenly/newsReader/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/prenly/newsReader/dummy/: DummyContent.kt
app/src/main/java/com/prenly/newsreader/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleListActivity.kt  ArticleListItemDecoration.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MyAppGlideModule.java  NewsReaderApp.kt  ViewModelEvent.kt  ViewModelFactory.kt
app/src/main/java/com/prenly/newsreader/articlelist/: ArticleListAdapter.kt  ArticleListBindings.kt  ArticleListViewModel.kt
app/src/main/java/com/prenly/newsreader/dummy/: DummyContent.kt
app/src/main/java/com/prenly/newsreader/util/: FragmentExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_item_detail.xml  activity_item_list.xml  fragment_article_detail.xml  item_article_list.xml  item_article_list_image_on_the_side.xml  item_list.xml  view_article_list.xml
app/src/main/res/layout-w900dp/: item_article_list.xml  item_list.xml  view_article_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prenly/newsReader/: ExampleUnitTest.kt
app/src/test/java/com/prenly/newsreader/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/prenly/newsreader/domain/: NewsRepository.kt  RemoteResource.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/androidTest/java/com/prenly/newsreader/repo/: ExampleInstrumentedTest.kt  NewsApiRepositoryTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/prenly/newsreader/repo/: ApiFactory.kt  ApiKeyInterceptor.kt  NewsApiRepository.kt  NewsApiService.kt
(+6 files in other folders)
